{
  "name": "hello-cloud-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgloker/Hello-Cloud-World.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgloker/Hello-Cloud-World/issues"
  },
  "homepage": "https://github.com/cgloker/Hello-Cloud-World#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "14.15.4"
  }
}