@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Open+Sans&display=swap');

body {
    margin: 2em;
    box-sizing: border-box;
}

html {
    font-family: 'Open Sans', sans-serif;
    font-size: .9rem;
}

h1 {
    font-family: 'Cabin Sketch', cursive;
    font-size: 4.5rem;
    margin: .5em auto 0;
    text-align: center;
}

main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

main > div {
    margin: 2em;
}

.messaging-app {
    border: 1px solid #000;
    padding: 0 1em;
    width: 40%;
}